apiVersion: v2
name: taiga
description: A Helm chart for Taiga
type: application
version: 6.7.1
appVersion: 6.7.0
maintainers:
  - name: Matthew B. Dowell
    email: mbd06b@gmail.com
icon: https://avatars.githubusercontent.com/u/90704396?s=200&v=4
